@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --light-777: #7777771c;
    --sec-back-color: #ececec;
    --cyan: #03a9f4;
    --light-red: #f44036;
    --light-green: #009688;
}


/* * SMAl */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* mediau */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

/* Start header */
.header {
    height: 100px;
    display: flex;
    align-items: center;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: relative;
}



.header .logo {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--main-color-alt);
}

@media (max-width:768px) {
    .header .container {
        flex-direction: column;
    }

    .header .logo {
        margin-bottom: 1em;
    }
}

.header .links {
    display: flex;
    height: 100%;
}

.links>li {
    margin: 0 .25em;
    height: 100%;
    display: flex;
    align-items: center;
    transition: .5s;
}

.links>li:hover {
    background-color: #dddddd38;
}

.all-links:hover .min-menue {
    display: block;
    bottom: -330px;
    opacity: 1;
}

@media (max-width:768px) {
    .all-links:hover .min-menue {
        bottom: -600px;
    }
}

.links>li>a {
    color: black;
    font-weight: 500;
    position: relative;
    padding: 0 10px;
    transition: .3s;
    text-transform: capitalize;
    font-size: 20px;
}

.links>li>a:hover {
    color: var(--main-color);
}

.links>li>a::before {
    position: absolute;
    content: "";
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color-alt);
    width: 0;
    transition: .3s;
    height: 5px;
}

@media (max-width:768px) {
    .links>li>a::before {
        top: -20px;
    }
}

.links>li>a:hover:before {
    width: 100%;
}

@media (max-width:768px) {
    .links>li>a {
        font-weight: 300;
        font-size: 15px;
    }
}

/* STart minmenu */
.min-menue {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 100%;
    bottom: -400px;
    padding: 2em 1em;
    background-color: white;
    display: none;
    transition: .5s;
    opacity: 0;
}

@media (max-width: 768px) {
    .min-menue {
        width: 100vw;
    }
}

.min-menue .other {
    display: flex;
    justify-content: space-between;
}

.min-menue .other .image {
    width: 350px;
}

@media (max-width: 992px) {
    .min-menue .other .image {
        display: none;
    }
}

.min-menue .other .image img {
    width: 100%;
}

.min-menue .other .other-links {
    display: flex;
    width: 60%;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .min-menue .other .other-links {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .min-menue .other .other-links {
        flex-direction: column;
    }
}

.min-menue .other .other-links ul {
    width: 40%;
}

@media (max-width: 768px) {
    .min-menue .other .other-links ul {
        width: 100%;
    }
}

.min-menue .other .other-links ul li {
    border-bottom: 1px solid #ddd;
    position: relative;
    padding: 15px 20px;
    display: flex;
    align-items: center;
}

.min-menue .other .other-links ul li::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background-color: var(--light-777);
    left: 0;
    transition: .5s;
    z-index: -1;
}


.min-menue .other .other-links ul li:hover:before {
    width: 100%;
}

.min-menue .other .other-links ul li i {
    color: var(--main-color-alt);
    transform: translateX(-10px);
}

.min-menue .other .other-links ul li a {
    color: var(--main-color-alt);
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
}

/* ENd min-minue */

/* End header */
/* Start landing */
.landing {

    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
    background: linear-gradient(175deg, #ececec 80%, #ffffff 80%, #ffffff 100%);
    position: relative;
}

.landing .container {
    display: flex;
    align-items: center;
}

.text-title {
    width: 55%;
}

.text-title h1 {
    font-size: 3.25rem;

}

.text-title p {
    font-weight: 600;
    color: #777;
    line-height: 1.5;
    font-size: 25px;
    max-width: 450px;
}

.img {
    width: 45%;
    animation: moveUpDown 3.5s ease-in-out infinite;
}

.img img {
    width: 100%;
}

@media (max-width:992px) {
    .img {
        display: none;
    }

    .text-title {
        text-align: center;
        width: 100%;
    }

    .text-title p {
        margin: 0 auto;
    }
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.landing>a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 80px;
    animation: UpDownLink 1s alternate-reverse infinite;

}

.landing a i {
    font-size: 30px;
    color: var(--main-color);
}

@keyframes UpDownLink {
    0% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    80% {
        transform: translateY(0);
    }

    100% {
        transform: translatey(-20px);
    }
}

/* End landing */
/* Start Article */
.main-heading {
    margin: 1em 0;
}

.main-heading h2 {
    padding: 10px 20px;
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto;
    border: 2px solid black;
    position: relative;
    transition: 1s;
    z-index: 1;
    margin-bottom: 100px;
}

.main-heading h2:hover {
    color: whitesmoke;
    border-color: whitesmoke;
}

.main-heading h2::before {
    position: absolute;
    content: "";
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--main-color-alt);
    left: -25px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transition: 1s;
    z-index: -1;
}

.main-heading h2::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translatey(-50%);
    right: -25px;
    width: 10px;
    height: 10px;
    background-color: var(--main-color-alt);
    border-radius: 50%;
    transition: 1s;
    z-index: -1;
}

.main-heading h2:hover::before {
    left: 0;
}

.main-heading h2:hover::after {
    right: 0;
}

.main-heading h2:hover::before,
.main-heading h2:hover::after {
    width: 100%;
    height: calc(100% + 1px);
    border-radius: 0;
}

.articles {
    padding: 100px 0;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
}

.articles .container .box {
    box-shadow: 0px 0px 10px 1px #ddd;
    border-radius: 5px;
    transition: .5s;
}

.articles .container .box:hover {
    transform: translateY(-20px);
    box-shadow: 0px 0px 25px 5px #ddd;
    ;
}

.articles .container .image {
    width: 100%;
}

.articles .container .image img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.articles .container .title {
    padding: 1.5em 1em;
    border-bottom: 1px solid #e6e6e7;
}

.articles .container .title h3 {
    margin-bottom: 5px;
}

.articles .container .title p {
    max-width: 200px;
    line-height: 1.5;
    color: #777;
}

.articles .container .link {
    padding: 1.5em 1em;
    position: relative;
}

.articles .container .link a {
    color: var(--main-color);
}

.articles .container .link i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 50px;
    color: var(--main-color-alt);

}

/* End Article */
/* STart مش عارف  */
.spike {
    position: relative;
}

.spike::before {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* ENd مش عارف  */
/* STart gallry */
.gallery {
    padding: 100px 0;
    background-color: var(--sec-back-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 1.5em;
    background-color: white;
    position: relative;
}

.gallery .container .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: .5s;
}

.gallery .container .box:hover::before {
    width: 100%;
    height: 100%;
    background-color: #ffffff2e;
    z-index: 1;
}

.gallery .container .box:hover .image img {
    transform: rotate(10deg) scale(1.2);
}

.gallery .container .box .image {
    overflow: hidden;
}

.gallery .container img {
    width: 100%;
    transition: .5s;
}

/* ENd gallry */
/* STart features */
.features {
    padding: 100px 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .container .image {
    position: relative;
    overflow: hidden;
}


.features .container .image::before {
    content: "";
    position: absolute;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.Quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.Quality h3::before {
    background-color: var(--light-red);
}

.Time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.Time h3::before {
    background-color: var(--light-green);
}

.Passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.Passion h3::before {
    background-color: var(--cyan);
}

.features .container .image::after {
    content: "";
    position: absolute;
    border-width: 0px 0px 160px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
    transition: .5s;
}

.features .container .box:hover .image::after {
    border-width: 0px 500px 230px 0px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
}

.features .container img {
    width: 100%;
}

.features .container h3 {
    width: fit-content;
    margin: 0 auto;
    font-size: 2rem;
    position: relative;
}

.features .container h3::before {
    content: "";
    position: absolute;
    bottom: -10px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
}

.features .container p {
    max-width: 300px;
    margin: 30px auto;
    font-size: 20px;
    line-height: 1.8;
    color: #777;
}

.features .container .link {
    width: fit-content;
    margin: 30px auto;
    padding: 10px 25px;
    border-radius: 5px;
    border: 3px solid;
    position: relative;
}

.features .container .box .link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    transition: .5s;
}

.features .container .Quality .link::before {
    background-color: var(--light-red);
}

.features .container .Time .link::before {
    background-color: var(--light-green);

}

.features .container .Passion .link::before {
    background-color: var(--cyan);

}

.features .container .box:hover .link::before {
    width: 100%;
}

.features .container .Quality .link {
    border-color: var(--light-red);
}

.features .container .Quality .link a {
    color: var(--light-red);
}

.features .container .Passion .link {
    border-color: var(--cyan);
}

.features .container .Passion .link a {
    color: var(--cyan);
}

.features .container .Time .link {
    border-color: var(--light-green);
}

.features .container .Time .link a {
    color: var(--light-green);
}

.features .container .box a {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.25rem;
    transition: .5s;
    position: relative;
}

.features .container .box:hover a {
    color: white;
}

/* End features */
/* STart testimonials */
.testimonials {
    padding: 100px 0;
    background-color: var(--sec-back-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.testimonials .container .box {
    position: relative;
    background-color: white;
    padding: 15px 20px;
    border-radius: 10px;
}

.testimonials .container .box img {
    width: 100px;
    position: absolute;
    right: -15px;
    top: -50px;
    border-radius: 50%;
    padding: 10px;
    background-color: var(--sec-back-color);
}

.testimonials .container .box h3 {}

.testimonials .container .box h4 {
    font-weight: 500;
    color: #777;
    margin: 10px 0;
}

.testimonials .container .box ul {
    margin: 10px 0;
    display: flex;
}

.testimonials .container .box ul li {
    margin: 0 3px;
}

.testimonials .container .box ul li .fa-solid {
    color: #ffc107;
}

.testimonials .container .box p {
    color: #777;
    line-height: 1.5;
}

/* End testimonials */
/* STart Team Members  */
.team {
    padding: 100px 0;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 40px;
    row-gap: 150px;
}

.team .container .box {
    position: relative;
}

.team .container .box::before {
    content: "";
    position: absolute;
    background-color: var(--light-777);
    width: 85%;
    height: 120%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    z-index: -2;
}

.team .container .box::after {
    content: "";
    position: absolute;
    background-color: var(--light-777);
    width: 0%;
    height: 120%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: .5s;
    border-radius: 10px;
}

.team .container .box:hover::after {
    width: 85%;
    z-index: -1;
}

.team .container .box .social-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.team .container .box .social-box i {
    transition: 1s;
    margin: 20px 0;
    color: #777;
    cursor: pointer;
}

.team .container .box .social-box i:hover {
    color: var(--main-color);
}

.team .container .box .social-box img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: .5s;
    filter: grayscale(0%);
}

.team .container .box:hover .social-box img {
    filter: grayscale(100%);
}

.team .container .box .content {
    transform: translatex(120px);
    width: fit-content;
    margin-top: 20px;
}

/* End Team Members  */
/* STat  Services*/
.services {
    padding: 100px 0;
    background-color: var(--sec-back-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    counter-increment: services;
    position: relative;
    transition: .5s;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services .container .box:hover {
    transform: translateY(-20px);
}

.services .container .box::before {
    position: absolute;
    content: "";
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color-alt);
    transition: .5s;
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    display: block;
    font-size: 65px;
    color: #77777733;
    width: fit-content;
    margin: 40px auto;
}

.services .container .box h3 {
    text-align: center;
    margin: 30px 0;
    font-size: 30px;
    text-transform: capitalize;
    color: var(--main-color);
}

.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .container .box .info::before {
    content: "0" counter(services);
    background-color: var(--main-color);
    left: 0;
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding-right: 15px;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5dd;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 1px);
    transform: skewX(-30deg);
}

.services .container .box .info a {
    color: var(--main-color);
    text-transform: capitalize;
}


/* ENd Services */
/* STat skills */
.skills {
    padding: 100px 0;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .container .image {
    width: 45%;
}

@media (max-width:992px) {
    .skills .container .image {
        display: none;
    }

}

.skills .container .image img {
    width: 100%;
}

.skills .container .content {

    width: 45%;
}

@media (max-width:992px) {
    .skills .container .content {
        width: 100%;
    }
}


*/ .skills .container .content .skill {
    margin: 25px 0;
}

.skills .container .content .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .container .content .skill h3 span {
    padding: 5px;
    font-size: 15px;
    border-radius: 7px;
    border: 1px solid #ddd;
    color: var(--main-color);
}

.skills .container .content .skill .the-prograss {
    height: 30px;
    width: 100%;
    background-color: #ddd;
    margin: 10px 0;
}

.skills .container .content .skill .the-prograss span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
}

/* ENd skills */
/* Start how it works */
.works {
    padding: 100px 0;
    background-color: var(--sec-back-color);
}

.works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media (max-width:992px) {
    .works .container {
        flex-direction: column;

    }
}




.works .container .image {
    width: 45%;
}

@media (max-width:992px) {
    .works .container .image {
        width: 50%;

    }
}

.works .container .image img {
    width: 100%;
}

.works .container .boxes {
    width: 45%;
}

@media (max-width:992px) {
    .works .container .boxes {
        width: 100%;

    }
}

.works .container .boxes .box {
    background-color: #f6f5f5;
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 1em;
    border: 1px solid white;
    border-radius: 7px;
    position: relative;

}

@media (max-width:992px) {
    .works .container .boxes .box {
        flex-direction: column;
    }

    .works .container .boxes .box .image {
        margin-bottom: 20px;
        width: 10%;
    }
}

.works .container .boxes .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: var(--sec-back-color);
    transition: .5s;
    border-radius: 7px;
}

.works .container .boxes .box:hover::before {
    width: 100%;
    height: 100%;

}

.works .container .boxes .box .image {
    width: 20%;
    position: relative;

}

.works .container .boxes .box .image img {
    width: 100%;
}

.works .container .boxes .box .info {
    max-width: 70%;
    position: relative;
}

@media (max-width:992px) {

    .works .container .boxes .box .image {
        margin-bottom: 20px;
        width: 10%;
    }

    .works .container .boxes .box .info {
        text-align: center;
    }
}

.works .container .boxes .box .info h4 {
    font-size: 24px;
    text-transform: capitalize;
}

.works .container .boxes .box .info p {
    line-height: 1.8;
    color: var(--light-777);
    line-height: 1.8;
    color: #777;
    margin: 10px 0;
}

/*ENd how it works */
/* Start Events */
.events {
    padding: 100px 0;

}

.events .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.events .container .image {
    width: 45%;
}

@media (max-width:992px) {
    .events .container .image {
        display: none;
    }
}

.events .container .image img {
    width: 100%;
}

.events .container .content {
    width: 45%;

}

@media (max-width:992px) {
    .events .container .content {
        width: 100%;
    }
}

.events .container .content .boxes {
    display: flex;
    justify-content: center;
}

.events .container .content .boxes .box {
    margin: 0 10px;
    width: 65px;
    padding: 10px 0;
    border: solid 1px #d4d4d4;
    text-align: center;
    border-radius: 10px;
    transition: .5s;

}

.events .container .content .boxes .box h3 {
    color: var(--main-color-alt);
    font-size: 25px;
    margin-bottom: 10px;
}

.events .container .content .boxes .box span {
    padding-top: 5px;
    border-top: 1px solid #d4d4d4;
    width: 100%;
    display: block;
    transition: .5s;
}

.events .container .content .boxes .box:hover {
    border-color: var(--main-color-alt);
}

.events .container .content .boxes .box:hover span {
    border-color: var(--main-color);
}

.events .container .content h4 {
    text-align: center;
    font-size: 2rem;
    margin: 20px 0;
    text-align: center;
}

.events .container .content p {
    line-height: 1.8;
    color: #777;
    font-weight: 600;
    text-align: center;
    margin: 2.5em 0;

}

.events form {

    max-width: 600px;
    margin: 0 auto;
    background-color: #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 100px;
    padding: 1.5em 2em;
}

.events form input[type=email] {
    padding: 1em 2em;
    width: 70%;
    border-radius: 100px;
    border: 0;
    outline: 0;
}

.events form input[type=submit] {
    padding: 1em 2em;
    background-color: var(--main-color);
    outline: 0;
    border: 0;
    border-radius: 100px;
    font-weight: bold;
    color: white;
    transition: .5s;
    cursor: pointer;
}

.events form input[type=submit]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 768px) {
    .events form {
        flex-direction: column;
        width: 100%;
        border-radius: 5px;
        padding: 1em 2em;
    }

    .events form input[type=email] {
        width: 100%;
        margin-bottom: 15px;
        border-radius: 5px;
    }

    .events form input[type=submit] {
        width: 100%;
        padding: 1em 0;
        border-radius: 5px;
    }
}


/* End Events */
/* Start plans */
.pricing {
    padding: 100px 0;
    background-color: #ececec;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .box {
    background-color: white;
    padding: 20px 0;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
}

.pricing .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    left: 0;
    top: 0;
    transition: .5s;
    background-color: #f6f6f6;
    z-index: 0;

}

.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    right: 0;
    bottom: 0;
    transition: .5s;
    background-color: #f6f6f6;
    z-index: 0;

}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}

.pricing .container .box-active {
    transform: translatey(-40px);
    position: relative;
}

@media (max-width:768px) {
    .pricing .container .box-active {
        transform: translatey(0);

    }

}

.pricing .container .box-active .lable {
    position: absolute;
    content: "";
    right: -30px;
    top: 65px;
    padding: 10px 30px;
    transform: rotate(90deg);
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.pricing .container .box-active .lable::before {
    position: absolute;
    content: "";
    width: 0px;
    height: 0;
    border-style: solid;
    border-width: 22px;
    border-color: transparent white transparent transparent;
    right: -1px;
    top: 1px;
}

.pricing .container .box h4 {
    text-align: center;
    font-size: 1.5rem;
    z-index: 1;
    position: relative;
}

.pricing .container .box>i {
    margin: 20px auto;
    display: block;
    width: fit-content;
    font-size: 60px;
    color: var(--main-color-alt);
    z-index: 1;
    position: relative;

}

.pricing .container .box h5 {
    TEXT-ALIGN: CENTER;
    font-size: 2rem;
    color: var(--main-color);
    position: relative;
    z-index: 1;

}

.pricing .container .box h5::before {
    position: absolute;
    content: "Per Month";
    bottom: -25px;
    left: 50%;
    font-size: 20px;
    font-weight: normal;
    color: #777;
    transform: translateX(-50%);
    z-index: 1;


}

.pricing .container .box ul {
    margin: 50px 0;
    z-index: 1;
    position: relative;

}

.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
}

.pricing .container .box ul li i {
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color-alt);
}

.pricing .container .box a {
    display: block;
    margin: 0 auto;
    width: fit-content;
    padding: 1em 2em;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    color: var(--main-color);
    font-weight: bold;
    transition: .5s;
    z-index: 1;
    position: relative;

}

.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* ENd plans */
/* Start videos */
.video {
    padding: 100px 0;
}

.video .container {
    display: flex;
    border: 1px solid #ddd;
    justify-content: space-between;
    padding: 0;
}

.video .container .left-info {
    width: 40%;
}

.video .container .left-info ul {}

.video .container .left-info ul .active {
    border: none;
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    font-weight: 800;
    background-color: #f4f4f4;
}

.video .container .left-info ul li {
    padding: 20px 28px;
    border-top: 1px solid #ddd;
    transition: .5s;
    cursor: pointer;
}

.video .container .left-info ul li:hover {
    background-color: #fafafa;
    color: var(--main-color-alt);
}

.video .container .left-info ul li span {
    margin-top: 10px;
    display: block;
    color: #777;
}

.video .container .right-image {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
}

.video .container .right-image img {
    width: 100%;
    padding: 1em;
}

.video .container .right-image .lable {
    padding: 1em;
    background-color: white;
    margin: 1em;
}

@media (max-width:992px) {
    .video .container {
        flex-direction: column;
    }

    .video .container .left-info {
        width: 100%;
    }

    .video .container .right-image {
        width: 100%;
    }
}

/* End videos */
/* STart stats */
.stats {
    padding: 100px 0;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats h3 {
    position: relative;
    text-align: center;
    font-size: 2rem;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 93%);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin: 60px auto;
    text-align: center;
}

.stats .container .box {
    position: relative;
    background-color: white;
    padding: 1em 0;
    position: relative;
}

.stats .container .box::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 0;
    top: 0;
    left: 0;
    transition: 1s;
    background-color: var(--main-color);
}

.stats .container .box::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 0;
    bottom: 0;
    right: 0;
    transition: 1s;
    background-color: var(--main-color);
}

.stats .container .box:hover::before {
    height: 100%;
}

.stats .container .box:hover::after {
    height: 100%;

}

.stats .container .box i {
    font-size: 40px;
}

.stats .container .box h4 {
    margin: 15px 0;
    font-size: 3em;
}

.stats .container .box h5 {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 1.25rem;
}

/* Edn stats */
/* STart discount */
.discount {
    display: flex;
}


.discount .dis-info {
    width: 50%;
    background-color: var(--main-color-alt);
    padding: 8em 2em;
    text-align: center;
    color: white;
}

.discount .dis-info h3 {
    font-size: 2rem;
}

.discount .dis-info p {
    line-height: 1.8;
    font-weight: 500;
    margin: 30px auto;
    max-width: 500px;
}

.discount .dis-info img {
    max-width: 500px;
    width: 85%;
}

.discount .dis-request {
    width: 50%;
    text-align: center;
    padding: 8em 2em;
    display: flex;

    flex-direction: column;
    justify-content: center;
    width: 50%;
    align-items: center;
}

.discount .dis-request h3 {
    margin-bottom: 30px;
    font-size: 2rem;
    text-transform: capitalize;
}

.discount .dis-request form {
    width: 65%;
}

.discount .dis-request form input {
    display: block;
    width: 100%;
    margin: 30px 0;
    outline: 0;
    border: 0;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;

    padding: 1em 2em;
}

.discount .dis-request form input[type=submit] {
    background-color: var(--main-color-alt);
    color: white;
    font-weight: bold;
    border: 0;
    font-size: 1.5rem;
    padding: 20px 30px;
    transition: .5s;
    cursor: pointer;
}

.discount .dis-request form input[type=submit]:hover {
    background-color: var(--main-color);
}

.discount .dis-request form textarea {
    width: 100%;
    height: 200px;
    outline: 0;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 1em 2em;

}

@media (max-width:992px) {
    .discount {
        flex-direction: column;
    }

    .discount .dis-info {
        width: 100%;
    }

    .discount .dis-request {
        width: 100%;
    }

    .discount .dis-request form {
        width: 90%;
    }
}

/* ENd discount */
/* STart footer */
footer {
    padding: 50px 0;
    background-color: #191919;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    color: white;
}

footer .container .sina-box {}

footer .container .sina-box h3 {
    font-size: 2rem;
    text-transform: uppercase;
}

footer .container .sina-box .links a {
    color: #b9b9b9;
}

footer .container .sina-box a i {
    align-items: center;
    background-color: #313131;
    padding: 15px;
    font-size: 25px;
    margin: 15px 5px 15px 0;
}

footer .container .sina-box p {

    line-height: 1.8;
}

footer .container .important-links {}

footer .container .important-links ul li {
    padding: .8em;
    margin-bottom: .8em;
    border-bottom: 1px solid #ddd;
}

footer .container .important-links ul li i {
    margin-right: .5em;
    color: var(--main-color-alt);
}

footer .container .important-links ul li a {
    text-transform: capitalize;
    color: white;
}

footer .container .connact .cont {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

footer .container .connact .cont i {
    margin-right: 10px;
    color: var(--main-color-alt);
    font-size: 20px;
}

footer .container .connact .cont p {
    line-height: 1.5;
}

footer .container .pic {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
    gap: 5px;
    height: fit-content;
}

footer .container .pic .image {
    width: 100%;
    padding: 5px;
    background-color: white;
}

footer .container .pic .image img {
    width: 100%;
}

footer .lable {
    color: white;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    margin-top: 50px;
}

footer .lable span {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    display: block;
    color: var(--cyan);
}

/* ENd footer */